{
  "name": "chmv",
  "version": "1.0.0",
  "description": "Client-Side Web CHM Reader - A privacy-focused, offline-capable CHM file viewer",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "idb": "^8.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vite-plugin-pwa": "^0.19.0",
    "workbox-window": "^7.0.0"
  }
}
